# gRPCorRest

./: PerformanceResults.xlsx  README.md  datagenerator.py
Rest/: pom.xml
Rest/src/main/java/com/poc/rest/: Product.java  RestApplication.java  RestApplicationController.java  SampleDataLoadingService.java
RestWebflux/: pom.xml
RestWebflux/src/main/java/com/poc/webflux/: Product.java  RestWebfluxApplication.java  RestWebfluxController.java  SampleDataLoadingService.java
grpc/: README.md  pom.xml
grpc/src/main/java/com/poc/grpc/: GrpcServer.java  ProductController.java  SampleDataLoadingService.java
grpc/src/main/proto/: product.proto
